server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name nargouse.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/mycerts/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/mycerts/key.pem;

    resolver 127.0.0.11;

    root /html;
    index index.html;

    location / {

    }
}
