server {
    listen $(NGINX_PORT) ssl;
    listen [::]:$(NGINX_PORT) ssl;

    server_name $(NGINX_HOST);

    ssl_protocols TLSv1.2 TSLv1.3;
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    resolver 127.0.0.11;

    location / {
        proxy_pass https://nargouse.42.fr:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
