COMPOSE_PROJECT_NAME=inception

DOMAIN_NAME=nargouse.42.fr

# MARIADB

MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=nargouse
MYSQL_PASSWORD=password

# WORDPRESS

WORDPRESS_ADMIN_USER=root
WORDPRESS_ADMIN_PASS=password
WORDPRESS_ADMIN_MAIL=root@root.fr
WORDPRESS_USER_USER=nargouse
WORDPRESS_USER_PASS=password
WORDPRESS_USER_MAIL=nargouse@student.42.fr
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=nargouse
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
